<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disaster Awareness System – Architecture Concept Map</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=Space+Mono:wght@400;700&display=swap');

  :root {
    --bg: #0a0f1a;
    --surface: #111827;
    --border: #1e2d45;
    --accent: #f97316;
    --accent2: #3b82f6;
    --accent3: #10b981;
    --accent4: #f43f5e;
    --accent5: #a855f7;
    --text: #e2e8f0;
    --muted: #64748b;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Space Mono', monospace;
    overflow-x: hidden;
    min-height: 100vh;
  }

  header {
    padding: 28px 40px 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .logo-icon {
    width: 42px; height: 42px;
    background: var(--accent);
    border-radius: 10px;
    display: flex; align-items: center; justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
  }

  header h1 {
    font-family: 'Syne', sans-serif;
    font-size: 1.3rem;
    font-weight: 800;
    letter-spacing: -0.5px;
  }

  header p {
    font-size: 0.7rem;
    color: var(--muted);
    margin-top: 2px;
  }

  .legend {
    display: flex;
    gap: 20px;
    padding: 14px 40px;
    border-bottom: 1px solid var(--border);
    flex-wrap: wrap;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 0.68rem;
    color: var(--muted);
  }

  .legend-dot {
    width: 10px; height: 10px;
    border-radius: 3px;
    flex-shrink: 0;
  }

  .map-container {
    position: relative;
    width: 100%;
    overflow-x: auto;
  }

  svg.connections {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    z-index: 0;
  }

  .nodes-layer {
    position: relative;
    z-index: 1;
    min-height: 900px;
    width: 1100px;
    margin: 0 auto;
  }

  .node {
    position: absolute;
    border-radius: 14px;
    padding: 14px 18px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1.5px solid transparent;
  }

  .node:hover {
    transform: translateY(-3px) scale(1.02);
    z-index: 10;
  }

  .node-title {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 0.8rem;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 7px;
  }

  .node-icon { font-size: 1rem; }

  .node-items {
    font-size: 0.62rem;
    color: #94a3b8;
    line-height: 1.7;
    list-style: none;
  }

  .node-items li::before {
    content: '→ ';
    opacity: 0.5;
  }

  /* Color themes */
  .node-auth      { background: #1a1035; border-color: var(--accent5); box-shadow: 0 0 20px #a855f720; }
  .node-firestore { background: #0f1f2e; border-color: var(--accent2); box-shadow: 0 0 20px #3b82f620; }
  .node-dashboard { background: #1a1f0f; border-color: var(--accent3); box-shadow: 0 0 20px #10b98120; }
  .node-route     { background: #1f100f; border-color: var(--accent);  box-shadow: 0 0 20px #f9731620; }
  .node-admin     { background: #1f0f14; border-color: var(--accent4); box-shadow: 0 0 20px #f43f5e20; }
  .node-fcm       { background: #0f1f2e; border-color: #06b6d4;        box-shadow: 0 0 20px #06b6d420; }
  .node-hosting   { background: #1a1f0f; border-color: #84cc16;        box-shadow: 0 0 20px #84cc1620; }
  .node-functions { background: #1f1a0f; border-color: #eab308;        box-shadow: 0 0 20px #eab30820; }

  .node-auth      .node-title { color: var(--accent5); }
  .node-firestore .node-title { color: var(--accent2); }
  .node-dashboard .node-title { color: var(--accent3); }
  .node-route     .node-title { color: var(--accent); }
  .node-admin     .node-title { color: var(--accent4); }
  .node-fcm       .node-title { color: #06b6d4; }
  .node-hosting   .node-title { color: #84cc16; }
  .node-functions .node-title { color: #eab308; }

  .center-node {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--surface);
    border: 2px solid var(--accent);
    border-radius: 50%;
    width: 130px; height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 5;
    box-shadow: 0 0 40px #f9731630;
  }

  .center-node .big-icon { font-size: 2rem; }
  .center-node h2 {
    font-family: 'Syne', sans-serif;
    font-size: 0.6rem;
    font-weight: 800;
    margin-top: 6px;
    color: var(--accent);
    line-height: 1.3;
    letter-spacing: 0.3px;
  }

  /* Detail panel */
  .detail-panel {
    position: fixed;
    right: -360px;
    top: 0; bottom: 0;
    width: 340px;
    background: var(--surface);
    border-left: 1px solid var(--border);
    transition: right 0.3s ease;
    z-index: 100;
    overflow-y: auto;
    padding: 28px 24px;
  }

  .detail-panel.open { right: 0; }

  .detail-panel h3 {
    font-family: 'Syne', sans-serif;
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 16px;
  }

  .detail-close {
    position: absolute;
    top: 16px; right: 16px;
    background: var(--border);
    border: none;
    color: var(--text);
    border-radius: 8px;
    width: 32px; height: 32px;
    cursor: pointer;
    font-size: 1rem;
    display: flex; align-items: center; justify-content: center;
  }

  .detail-section { margin-bottom: 18px; }

  .detail-section h4 {
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--muted);
    margin-bottom: 8px;
  }

  .tag {
    display: inline-block;
    background: var(--border);
    border-radius: 6px;
    padding: 3px 9px;
    font-size: 0.65rem;
    margin: 3px;
    color: var(--text);
  }

  .code-block {
    background: #0d1117;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 12px;
    font-size: 0.62rem;
    line-height: 1.6;
    color: #7dd3fc;
    overflow-x: auto;
    white-space: pre;
  }

  .badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 0.6rem;
    padding: 3px 9px;
    border-radius: 20px;
    font-family: 'Space Mono', monospace;
  }

  .badge-green { background: #052e16; color: #4ade80; border: 1px solid #166534; }
  .badge-blue  { background: #0c1a2e; color: #60a5fa; border: 1px solid #1e3a5f; }
  .badge-red   { background: #2d0a10; color: #fb7185; border: 1px solid #9f1239; }

  .info-hint {
    font-size: 0.65rem;
    color: var(--muted);
    text-align: center;
    padding: 14px 40px 4px;
    font-style: italic;
  }
</style>
</head>
<body>

<header>
  <div class="logo-icon">🚨</div>
  <div>
    <h1>Disaster Awareness & Route Planning System</h1>
    <p>Full-Stack Architecture Concept Map — Firebase + React</p>
  </div>
</header>

<div class="legend">
  <div class="legend-item"><div class="legend-dot" style="background:#a855f7"></div>Authentication</div>
  <div class="legend-item"><div class="legend-dot" style="background:#3b82f6"></div>Firestore DB</div>
  <div class="legend-item"><div class="legend-dot" style="background:#10b981"></div>Dashboard</div>
  <div class="legend-item"><div class="legend-dot" style="background:#f97316"></div>Route Planning</div>
  <div class="legend-item"><div class="legend-dot" style="background:#f43f5e"></div>Admin Panel</div>
  <div class="legend-item"><div class="legend-dot" style="background:#06b6d4"></div>FCM Notifications</div>
  <div class="legend-item"><div class="legend-dot" style="background:#eab308"></div>Cloud Functions</div>
  <div class="legend-item"><div class="legend-dot" style="background:#84cc16"></div>Hosting</div>
</div>

<p class="info-hint">Click any node to see implementation details →</p>

<div class="map-container">
  <svg class="connections" id="svg-lines"></svg>
  <div class="nodes-layer" id="nodes-layer">

    <!-- CENTER NODE -->
    <div class="center-node" id="center-node">
      <div class="big-icon">🛡️</div>
      <h2>DISASTER SYSTEM CORE</h2>
    </div>

    <!-- AUTH -->
    <div class="node node-auth" style="left:20px; top:80px; width:230px" id="n-auth" onclick="showDetail('auth')">
      <div class="node-title"><span class="node-icon">🔐</span>Authentication</div>
      <ul class="node-items">
        <li>Firebase Auth SDK v9</li>
        <li>Email/Password login & register</li>
        <li>Auth state persistence</li>
        <li>Protected route HOC</li>
        <li>Redirect to dashboard on login</li>
      </ul>
    </div>

    <!-- FIRESTORE -->
    <div class="node node-firestore" style="left:20px; top:310px; width:230px" id="n-firestore" onclick="showDetail('firestore')">
      <div class="node-title"><span class="node-icon">🗄️</span>Firestore Database</div>
      <ul class="node-items">
        <li>users/{userId}</li>
        <li>disasterAlerts/{alertId}</li>
        <li>shelters/{shelterId}</li>
        <li>Real-time onSnapshot listeners</li>
        <li>Security rules enforced</li>
      </ul>
    </div>

    <!-- DASHBOARD -->
    <div class="node node-dashboard" style="left:20px; top:560px; width:230px" id="n-dashboard" onclick="showDetail('dashboard')">
      <div class="node-title"><span class="node-icon">📊</span>Dashboard</div>
      <ul class="node-items">
        <li>Active alerts in card format</li>
        <li>🔴 High / 🟠 Medium / 🟢 Low severity</li>
        <li>Real-time Firestore listener</li>
        <li>Filter by type/severity</li>
        <li>Timestamp display</li>
      </ul>
    </div>

    <!-- ROUTE PLANNING -->
    <div class="node node-route" style="right:20px; top:80px; width:240px" id="n-route" onclick="showDetail('route')">
      <div class="node-title"><span class="node-icon">🗺️</span>Route Planning</div>
      <ul class="node-items">
        <li>Google Maps JavaScript API</li>
        <li>Geolocation – current position</li>
        <li>Shelter markers on map</li>
        <li>Disaster zone avoidance logic</li>
        <li>Directions Service API</li>
        <li>Waypoints around hazard zones</li>
      </ul>
    </div>

    <!-- ADMIN PANEL -->
    <div class="node node-admin" style="right:20px; top:340px; width:240px" id="n-admin" onclick="showDetail('admin')">
      <div class="node-title"><span class="node-icon">⚙️</span>Admin Panel</div>
      <ul class="node-items">
        <li>Role-based access (role=admin)</li>
        <li>Add / Edit / Delete alerts</li>
        <li>Add shelters</li>
        <li>Mark alert as Resolved</li>
        <li>Form validation</li>
      </ul>
    </div>

    <!-- FCM -->
    <div class="node node-fcm" style="right:20px; top:590px; width:240px" id="n-fcm" onclick="showDetail('fcm')">
      <div class="node-title"><span class="node-icon">🔔</span>FCM Notifications</div>
      <ul class="node-items">
        <li>firebase-messaging SW registration</li>
        <li>Request notification permission</li>
        <li>FCM token saved to user doc</li>
        <li>Triggered by Cloud Function</li>
        <li>Background + foreground messages</li>
      </ul>
    </div>

    <!-- CLOUD FUNCTIONS -->
    <div class="node node-functions" style="left:340px; top:40px; width:230px" id="n-functions" onclick="showDetail('functions')">
      <div class="node-title"><span class="node-icon">⚡</span>Cloud Functions</div>
      <ul class="node-items">
        <li>onDocumentCreated trigger</li>
        <li>functions/src/index.ts</li>
        <li>FCM multicast send</li>
        <li>Deployed via firebase deploy</li>
      </ul>
    </div>

    <!-- HOSTING -->
    <div class="node node-hosting" style="left:340px; top:780px; width:230px" id="n-hosting" onclick="showDetail('hosting')">
      <div class="node-title"><span class="node-icon">🚀</span>Firebase Hosting</div>
      <ul class="node-items">
        <li>firebase.json config</li>
        <li>npm run build → dist/</li>
        <li>SPA rewrites rule</li>
        <li>firebase deploy --only hosting</li>
        <li>Custom domain support</li>
      </ul>
    </div>

  </div><!-- /nodes-layer -->
</div>

<!-- DETAIL PANEL -->
<div class="detail-panel" id="detail-panel">
  <button class="detail-close" onclick="closeDetail()">✕</button>
  <div id="detail-content"></div>
</div>

<script>
const details = {
  auth: {
    title: '🔐 Authentication',
    color: '#a855f7',
    desc: 'Firebase Auth handles user identity. Email/password strategy with session persistence.',
    files: ['src/firebase/config.js', 'src/context/AuthContext.jsx', 'src/pages/Login.jsx', 'src/pages/Register.jsx', 'src/components/PrivateRoute.jsx'],
    code: `// AuthContext.jsx
import { onAuthStateChanged } from "firebase/auth";

export function AuthProvider({ children }) {
  const [user, setUser] = useState(null);
  useEffect(() => {
    return onAuthStateChanged(auth, setUser);
  }, []);
  return (
    <AuthContext.Provider value={{ user }}>
      {children}
    </AuthContext.Provider>
  );
}`,
    tags: ['Firebase Auth v9', 'React Context', 'Protected Routes', 'Email/Password']
  },
  firestore: {
    title: '🗄️ Firestore Database',
    color: '#3b82f6',
    desc: 'Three core collections with real-time listeners and security rules.',
    files: ['src/firebase/config.js', 'firestore.rules', 'src/hooks/useAlerts.js', 'src/hooks/useShelters.js'],
    code: `// Firestore Security Rules
rules_version = '2';
service cloud.firestore {
  match /databases/{db}/documents {
    match /users/{uid} {
      allow read, write: if request.auth.uid == uid;
    }
    match /disasterAlerts/{id} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }
    match /shelters/{id} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }
    function isAdmin() {
      return get(/databases/$(db)/documents/users/
        $(request.auth.uid)).data.role == 'admin';
    }
  }
}`,
    tags: ['users', 'disasterAlerts', 'shelters', 'onSnapshot', 'Security Rules']
  },
  dashboard: {
    title: '📊 Dashboard',
    color: '#10b981',
    desc: 'Live view of active disaster alerts with color-coded severity badges.',
    files: ['src/pages/Dashboard.jsx', 'src/components/AlertCard.jsx', 'src/hooks/useAlerts.js'],
    code: `// AlertCard.jsx
const severityColor = {
  High:   { bg: '#2d0a10', text: '#f43f5e', dot: '🔴' },
  Medium: { bg: '#1f1508', text: '#fb923c', dot: '🟠' },
  Low:    { bg: '#052e16', text: '#4ade80', dot: '🟢' },
};

export function AlertCard({ alert }) {
  const { bg, text, dot } = severityColor[alert.severity];
  return (
    <div style={{ background: bg, borderRadius: 12 }}>
      <span style={{ color: text }}>{dot} {alert.severity}</span>
      <h3>{alert.disasterType}</h3>
      <p>{alert.location}</p>
    </div>
  );
}`,
    tags: ['Real-time updates', 'Severity colours', 'Card layout', 'Filter controls']
  },
  route: {
    title: '🗺️ Route Planning',
    color: '#f97316',
    desc: 'Google Maps integration showing shelters and safe routes that avoid disaster zones.',
    files: ['src/pages/RoutePlanner.jsx', 'src/components/MapView.jsx', 'src/utils/routeUtils.js'],
    code: `// routeUtils.js – avoid disaster coords
export async function getSafeRoute(origin, destination, hazards) {
  const directionsService =
    new google.maps.DirectionsService();

  const waypoints = hazards.map(h => ({
    location: new google.maps.LatLng(h.lat, h.lng),
    stopover: false,
  }));

  return directionsService.route({
    origin,
    destination,
    waypoints,       // avoid these areas
    avoidHighways: false,
    travelMode: 'DRIVING',
  });
}`,
    tags: ['Google Maps API', 'Geolocation API', 'Directions Service', 'Shelter Markers', 'Waypoints']
  },
  admin: {
    title: '⚙️ Admin Panel',
    color: '#f43f5e',
    desc: 'Role-gated panel for managing disaster alerts and shelters. Only users with role=admin can access.',
    files: ['src/pages/AdminPanel.jsx', 'src/components/AlertForm.jsx', 'src/components/ShelterForm.jsx'],
    code: `// Add alert (admin only)
import { addDoc, collection, serverTimestamp }
  from "firebase/firestore";

async function addAlert(data) {
  await addDoc(
    collection(db, "disasterAlerts"),
    {
      ...data,
      timestamp: serverTimestamp(),
      status: "Active",
    }
  );
}

// Mark resolved
async function resolveAlert(alertId) {
  await updateDoc(
    doc(db, "disasterAlerts", alertId),
    { status: "Resolved" }
  );
}`,
    tags: ['Role-based access', 'CRUD alerts', 'CRUD shelters', 'Mark resolved', 'Form validation']
  },
  fcm: {
    title: '🔔 FCM Notifications',
    color: '#06b6d4',
    desc: 'Push notifications sent to all users when a new disaster alert is created via Cloud Function.',
    files: ['public/firebase-messaging-sw.js', 'src/firebase/messaging.js', 'functions/src/index.ts'],
    code: `// firebase-messaging-sw.js
importScripts('https://www.gstatic.com/firebasejs/
  9.0.0/firebase-app-compat.js');
importScripts('https://www.gstatic.com/firebasejs/
  9.0.0/firebase-messaging-compat.js');

firebase.initializeApp({ ...firebaseConfig });
const messaging = firebase.messaging();

messaging.onBackgroundMessage(payload => {
  self.registration.showNotification(
    payload.notification.title,
    { body: payload.notification.body, icon: '/logo.png' }
  );
});`,
    tags: ['Service Worker', 'FCM Token', 'Background messages', 'Foreground messages']
  },
  functions: {
    title: '⚡ Cloud Functions',
    color: '#eab308',
    desc: 'Node.js function triggered on new disasterAlert document creation to send push notifications.',
    files: ['functions/src/index.ts', 'functions/package.json'],
    code: `// functions/src/index.ts
import { onDocumentCreated } from
  "firebase-functions/v2/firestore";
import { getMessaging } from "firebase-admin/messaging";
import { getFirestore } from "firebase-admin/firestore";

export const onAlertCreated = onDocumentCreated(
  "disasterAlerts/{alertId}",
  async (event) => {
    const alert = event.data?.data();
    const db = getFirestore();
    const usersSnap = await db.collection("users").get();
    const tokens = usersSnap.docs
      .map(d => d.data().fcmToken)
      .filter(Boolean);

    await getMessaging().sendEachForMulticast({
      tokens,
      notification: {
        title: \`🚨 \${alert.disasterType} Alert!\`,
        body: \`\${alert.severity} severity in \${alert.location}\`,
      },
    });
  }
);`,
    tags: ['onDocumentCreated', 'Firebase Admin SDK', 'FCM multicast', 'TypeScript']
  },
  hosting: {
    title: '🚀 Firebase Hosting',
    color: '#84cc16',
    desc: 'Deployed as a React SPA. Build artifacts served from dist/ with rewrite rules.',
    files: ['firebase.json', '.firebaserc', 'vite.config.js'],
    code: `// firebase.json
{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json","**/.*","**/node_modules/**"],
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }]
  },
  "firestore": { "rules": "firestore.rules" },
  "functions": { "source": "functions" }
}

// Deploy commands:
// npm run build
// firebase deploy`,
    tags: ['SPA rewrites', 'dist/ output', 'Vite build', 'firebase deploy']
  }
};

function showDetail(key) {
  const d = details[key];
  const panel = document.getElementById('detail-panel');
  document.getElementById('detail-content').innerHTML = `
    <h3 style="color:${d.color}">${d.title}</h3>
    <p style="font-size:0.7rem;color:#94a3b8;margin-bottom:16px;line-height:1.6">${d.desc}</p>
    <div class="detail-section">
      <h4>Key Files</h4>
      ${d.files.map(f=>`<span class="tag">${f}</span>`).join('')}
    </div>
    <div class="detail-section">
      <h4>Code Sample</h4>
      <div class="code-block">${d.code.replace(/</g,'&lt;').replace(/>/g,'&gt;')}</div>
    </div>
    <div class="detail-section">
      <h4>Technologies</h4>
      ${d.tags.map(t=>`<span class="badge badge-blue">${t}</span>`).join('')}
    </div>
  `;
  panel.classList.add('open');
}

function closeDetail() {
  document.getElementById('detail-panel').classList.remove('open');
}

// Draw SVG connection lines
function drawLines() {
  const layer = document.getElementById('nodes-layer');
  const svg = document.getElementById('svg-lines');
  const center = document.getElementById('center-node');
  const rect = layer.getBoundingClientRect();
  const cr = center.getBoundingClientRect();
  const cx = cr.left - rect.left + cr.width / 2;
  const cy = cr.top - rect.top + cr.height / 2;

  const nodeIds = ['n-auth','n-firestore','n-dashboard','n-route','n-admin','n-fcm','n-functions','n-hosting'];
  const colors = ['#a855f7','#3b82f6','#10b981','#f97316','#f43f5e','#06b6d4','#eab308','#84cc16'];

  let lines = '';
  nodeIds.forEach((id, i) => {
    const el = document.getElementById(id);
    const er = el.getBoundingClientRect();
    const ex = er.left - rect.left + er.width / 2;
    const ey = er.top - rect.top + er.height / 2;
    lines += `<line x1="${cx}" y1="${cy}" x2="${ex}" y2="${ey}"
      stroke="${colors[i]}" stroke-width="1.5" stroke-dasharray="6,4" opacity="0.4"/>`;
  });
  svg.innerHTML = lines;
  svg.setAttribute('viewBox', `0 0 ${layer.offsetWidth} ${layer.offsetHeight}`);
  svg.style.width = layer.offsetWidth + 'px';
  svg.style.height = layer.offsetHeight + 'px';
}

window.addEventListener('load', () => setTimeout(drawLines, 100));
window.addEventListener('resize', drawLines);
</script>
</body>
</html>
